# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/internshipManager
spring.datasource.username=joaninah
spring.datasource.password=@Joaninah1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB